@import "utils"
@import "colors"
@import "fonts"

*
  font-family: Avenir Next
  font-size: 1em

h1, h2, h3
  +reset

h1
  font-size: 2em
  margin-bottom: 1.1em

h2
  font-size: 1.4em
  margin-bottom: 0.8em

body
  +reset
  background: $background
  color: $text

#tldr
  @import "navigation"
  @import "page"
