#page
  margin-top: 11em

  p
    margin: 0

  h1
    margin: 1em 0.5em

  blockquote 
    font-style: italic

  code 
    font-family: 'Source Code Pro', courier new, courier
    background-color: aquamarine
    display: block
    padding: 1.5em 1em

  ul 
    list-style: none
    padding: 0 !important
    margin-top: 2em

    li
      padding: 1em

  // Landscape stlyes
  @media only screen and (orientation: landscape)
    ul
      li
        padding: 0 1em

  // Desktop Styles!
  @media only screen and (min-device-width: 1024px)
    margin-top: 3em

    h1
      margin: 1em 0
    
    blockquote
      margin: 0

    code 
      margin-left: 2em
      display: inline-block
      padding: 0

    ul 
      margin-top: 1em

      li
        padding: 0
        &:before 
          content: "*" 
          padding: 0 12px
