#search-bar
  *
    font-family: 'Source Code Pro', courier new, courier

  font-size: 4em
  background-color: black
  color: white
  padding: 0.5em
  position: fixed
  top: 0
  left: 0
  width: 100%

  input, input:focus 
    border: none
    outline: none
    background-color: black
    color: white

  @media only screen and (orientation: landscape)
    font-size: 2em


  @media only screen and (min-device-width: 1024px) and (min-device-height: 728px)
    font-size: 1em
    position: absolute

